# spring-demo

./: pom.xml
docker-compose/: .env  docker-compose-up.sh  services.yml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/configuration/: KeycloakConfiguration.java  OpenApiConfig.java
src/main/java/com/example/springdemo/controller/: ProfileController.java
src/main/java/com/example/springdemo/dto/Profile/: ProfileDto.java
src/main/java/com/example/springdemo/entity/: BasicEntity.java  Dictionary.java  DictionaryItem.java  Profile.java  ProfileInfo.java
src/main/java/com/example/springdemo/enums/: Roles.java
src/main/java/com/example/springdemo/exception/: MyAppException.java
src/main/java/com/example/springdemo/mapper/: ProfileMapper.java
src/main/java/com/example/springdemo/repository/: BaseRepository.java  ProfileRepository.java
src/main/java/com/example/springdemo/security/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  TokenConverterProperties.java
src/main/java/com/example/springdemo/service/: KeycloakService.java  ProfileService.java
src/main/resources/: application.yml  db_credentials.env  java-spring-config.json
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v_1_0/: 2024_05_14_create_initial_tables.xml
src/main/resources/openapi/: demo.yml
src/main/resources/openapi/list/profiles/: profileSave.yml
src/main/resources/openapi/model/: ErrorResponse.yml  Profile.yml  ProfileDto.yml  ProfileInfo.yml
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
